main {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
  }
  
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 1.2em;
    width: 100%;
    max-width: 800px;
    padding: 30px;
    margin: 0 0 30px;
    border-radius: 5px;
  }
  

.grid{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
width: 100%;
gap: 15px;
max-width: 800px;
margin:  auto;
justify-content: center;
}
.card{
     aspect-ratio: 3/4;
    width: 100%;
    height: 300px;
    background-color: #333;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}
.face{
    width: 100%;
    height: 100%;
    position: absolute;
    background-position: center;
    background-size: cover;
    border-radius: 5px;
}
.front{
  
   transform: rotateY(180deg);
}
.back{
    background-image: url('../images/back.png');
    backface-visibility: hidden;
}

.reveal-card{
    transform: rotateY(180deg);
} 
 .disabled-card{
    filter: saturate(0);
    opacity: 0.5;
 }